@font-face {
  font-family: 'GestaLight';
  src: url('public/fonts/Gesta-Light-webfont.eot');
  src: url('public/fonts/Gesta-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('public/fonts/Gesta-Light-webfont.woff') format('woff'),
       url('public/fonts/Gesta-Light-webfont.ttf') format('truetype'),
       url('public/fonts/Gesta-Light-webfont.svg#GestaLight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'GestaRegular';
  src: url('public/fonts/Gesta-Regular-webfont.eot');
  src: url('public/fonts/Gesta-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('public/fonts/Gesta-Regular-webfont.woff') format('woff'),
       url('public/fonts/Gesta-Regular-webfont.ttf') format('truetype'),
       url('public/fonts/Gesta-Regular-webfont.svg#GestaRegular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Chevrons';
  src: url('public/fonts/chevrons.eot?-cvs2e2');
  src: url('public/fonts/chevrons.eot?#iefix-cvs2e2') format('embedded-opentype'),
       url('public/fonts/chevrons.woff?-cvs2e2') format('woff'),
       url('public/fonts/chevrons.ttf?-cvs2e2') format('truetype'),
       url('public/fonts/chevrons.svg?-cvs2e2#Chevrons') format('svg');
  font-weight: normal;
  font-style: normal;
}
