header {
  position: relative;
  height: 80px;
  background-color: #fff;
  transition: height 200ms;

  h1 {
    margin-top: 19px;
    font-family: 'Exo 2', sans-serif;
    font-size: 34px;
    transition: all 200ms;
  }
}
