body {
  padding-top: 80px;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: GestaLight;
}

label {
  font-weight: normal;
}

main {
  min-height: 400px;

  article {
    margin-top: -105px;
    padding-top: 105px;

    .content {
      min-height: 400px;
    }

    p.lead {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }
}
