@color-gray-darker: #6f6b6c;
@color-gray-dark: #cecece;
@color-gray: #a9a7a8;
@color-gray-light: #f0f0f0;
@color-orange: #ea5b0c;
@color-gold: #ffd401;

@modal-width-full: 1480px;
@modal-width-large: 1200px;
@modal-width-medium: 1000px;
@modal-width-small: 800px;